-- This file has been generated from package.yaml by hpack version 0.7.0.
--
-- see: https://github.com/sol/hpack

name:                base64-bytestring-type
version:             0.1.0.0
synopsis:            A newtype around ByteString, for base64 encoding
description:         A newtype around ByteString, for base64 encoding
homepage:            https://github.com/futurice/haskell-base64-bytestring-type#readme
bug-reports:         https://github.com/futurice/haskell-base64-bytestring-type/issues
license:             BSD3
license-file:        LICENSE
author:              Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:          Oleg Grenrus <oleg.grenrus@iki.fi>
category:            Web
tested-with:         GHC==7.8.4, GHC==7.10.2
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-base64-bytestring-type

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.9
    , aeson >=0.8 && <0.11
    , binary
    , bytestring
    , base64-bytestring >=1.0 && <1.1
    , cereal >=0.4 && <0.5
    , text >=1.2 && <1.3
  exposed-modules:
      Data.ByteString.Base64.Type
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.9
    , aeson >=0.8 && <0.11
    , binary
    , bytestring
    , base64-bytestring >=1.0 && <1.1
    , cereal >=0.4 && <0.5
    , text >=1.2 && <1.3
    , base64-bytestring-type
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
