packages: .

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    , aeson:containers
    , aeson:template-haskell
    , cborg:base
    , cborg:containers
    , http-api-data:base
    , http-api-data:containers
    , http-api-data:time-compat
    , http-api-data:uuid-types
    , indexed-traversable:base
    , indexed-traversable:containers
    , indexed-traversable-instances:base
    , semialign:base
    , semialign:containers
    , serialise:base
    , serialise:containers
    , these:base
    , time-compat:base
    , uuid-types:template-haskell
